<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R2T-A2-t84">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarChartCell" rowHeight="157" id="gVu-N7-YdR" customClass="BarChartTableViewCell" customModule="ChartDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVu-N7-YdR" id="Kj8-pR-cBG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-Kl-m9E">
                                                    <rect key="frame" x="20" y="11" width="374" height="135"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-D7-E6s">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y73-2O-p1D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.3921568627" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Fuj-9i-WRB"/>
                                                                        <constraint firstAttribute="height" constant="30" id="f1A-bE-DZX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-NN-lvH">
                                                                    <rect key="frame" x="110" y="4.5" width="46.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.88235294119999996" green="0.3921568627" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="y73-2O-p1D" secondAttribute="bottom" id="KRA-YV-6QZ"/>
                                                                <constraint firstItem="y73-2O-p1D" firstAttribute="centerY" secondItem="MqO-D7-E6s" secondAttribute="centerY" id="NFI-wd-Mnd"/>
                                                                <constraint firstItem="y73-2O-p1D" firstAttribute="top" secondItem="MqO-D7-E6s" secondAttribute="top" id="Q7T-lU-Zfm"/>
                                                                <constraint firstItem="d2I-NN-lvH" firstAttribute="centerY" secondItem="MqO-D7-E6s" secondAttribute="centerY" id="RnZ-aI-9Fz"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d2I-NN-lvH" secondAttribute="trailing" id="Tka-wr-O0U"/>
                                                                <constraint firstItem="y73-2O-p1D" firstAttribute="leading" secondItem="MqO-D7-E6s" secondAttribute="leading" id="n8Y-Cr-7PY"/>
                                                                <constraint firstItem="d2I-NN-lvH" firstAttribute="leading" secondItem="y73-2O-p1D" secondAttribute="trailing" constant="30" id="wsk-wZ-YZB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="I8S-fm-XsU" customClass="BarChartView" customModule="ChartDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="374" height="150"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="4YJ-4f-E1o"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="I8S-fm-XsU" firstAttribute="leading" secondItem="VbP-Kl-m9E" secondAttribute="leading" id="GdB-iZ-2cW"/>
                                                        <constraint firstAttribute="trailing" secondItem="I8S-fm-XsU" secondAttribute="trailing" id="UPD-Vi-EK2"/>
                                                        <constraint firstAttribute="bottom" secondItem="I8S-fm-XsU" secondAttribute="bottom" priority="750" id="aRi-G6-7Mf"/>
                                                        <constraint firstItem="MqO-D7-E6s" firstAttribute="leading" secondItem="VbP-Kl-m9E" secondAttribute="leading" id="ahm-Z6-TO9"/>
                                                        <constraint firstAttribute="trailing" secondItem="MqO-D7-E6s" secondAttribute="trailing" id="k7c-i2-cxp"/>
                                                        <constraint firstItem="I8S-fm-XsU" firstAttribute="top" secondItem="MqO-D7-E6s" secondAttribute="bottom" constant="20" id="nEi-w5-N6e"/>
                                                        <constraint firstItem="MqO-D7-E6s" firstAttribute="top" secondItem="VbP-Kl-m9E" secondAttribute="top" id="sPO-PC-j0S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VbP-Kl-m9E" firstAttribute="trailing" secondItem="Kj8-pR-cBG" secondAttribute="trailingMargin" id="7KD-IU-bUE"/>
                                                <constraint firstItem="VbP-Kl-m9E" firstAttribute="bottom" secondItem="Kj8-pR-cBG" secondAttribute="bottomMargin" id="QCR-cL-U4q"/>
                                                <constraint firstItem="VbP-Kl-m9E" firstAttribute="leading" secondItem="Kj8-pR-cBG" secondAttribute="leadingMargin" id="ixr-H3-Xj4"/>
                                                <constraint firstItem="VbP-Kl-m9E" firstAttribute="top" secondItem="Kj8-pR-cBG" secondAttribute="topMargin" id="stX-gE-YvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barChartView" destination="I8S-fm-XsU" id="zbK-O1-5vg"/>
                                            <outlet property="countLabel" destination="d2I-NN-lvH" id="cqr-Eg-kOY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2T-A2-t84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6L3-UX-ieb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R2T-A2-t84" secondAttribute="bottom" id="NXF-S3-AHH"/>
                            <constraint firstItem="R2T-A2-t84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lH5-6x-xZn"/>
                            <constraint firstItem="R2T-A2-t84" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="omd-QU-gF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R2T-A2-t84" id="mg5-l5-2Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
